*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  width: 100%;
  overflow: hidden;
}
body,
p,
li {
  font-family: Georgia, serif;
}
h1,
h2,
h3 {
  font-family: "Cheltenham", "Times New Roman", serif;
  font-weight: bold;
}
header {
  width: 100%;
  height: 8em;
  padding: 0 4em;
}
.nav-container {
  width: 100%;
}
.nav-superior {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem 0;
  border-bottom: 2px dashed #bbb;
}
.nav-superior .nyt-logo {
  display: block;
  margin: 0 auto;
  max-width: 220px;
}
.nav-superior a {
  text-decoration: none;
  color: black;
  padding: 0.5rem 1rem;
  cursor: pointer;
  background: transparent;
}
.nav-superior .button-subscribe {
  border: 1px solid #ccc;
}
.nav-superior .icon-search,
.nav-superior .icon-notification,
.nav-superior .button-signin,
.nav-superior .button-subscribe {
  margin: 0;
  font-size: 12px;
}
.nav-superior .icon-search .material-symbols-outlined,
.nav-superior .icon-notification .fa-regular {
  color: #000;
}
.nav-inferior {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0;
}
.nav-inferior ul {
  display: flex;
  flex-wrap: wrap;
  gap: 4.4rem;
  list-style: none;
  flex: 1;
  margin-left: 0;
  justify-content: flex-start;
  color: grey;
}
.material-symbols-outlined {
  color: #fff;
}
.nav-inferior p {
  margin-left: 0;
}
.nav-inferior ul li:first-child {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
}
.dots-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: auto;
  background: #000;
  margin-left: auto;
  
  padding: 2em;
}
main {
  width: 100%;
  height: auto;
}
.notices-nav {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0 4em;
  margin-left: 0;
  color: grey;
}
.notices-row {
  width: 100%;
  display: flex;
  align-items: center;
}
.notices-row h2 {
  margin-right: 2rem;
  color: black;
  padding-left: 0;
}
.notices-ul {
  display: flex;
  gap: 3.5rem;
  list-style: none;
  margin: 0;
  padding: 0;
  color: grey;
  flex: 1;
  justify-content: flex-start;
}
.notices-ul li {
  font-size: 1rem;
}
.sections {
  display: flex;
  height: auto;
  min-height: 400px;
  gap: 3em;
  padding: 0 4em 30px 4em;
}
.section-one,
.section-two,
.section-three {
  flex: 1;
  min-width: 220px;
  padding: 2em 4% 0 0;
  padding-bottom: 4em;
}
.image-container {
  margin-bottom: 30px;
}
img {
  width: 100%;
  max-width: 350px;
  height: auto;
  max-height: 200px;
  object-fit: cover;
}
.span {
  color: white;
  background-color: black;
  padding: 10px;
  margin-right: 14px;
}
.date {
  color: rgb(0, 0, 0);
}
.dots {
  display: flex;
  gap: 20px;
  margin-top: 2.9em;
}
.dots button {
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  height: 16px;
  width: 16px;
}
.dots button:first-child {
  background-color: white;
  border: 2px solid black;
}
h1 {
  font-size: 2.5rem;
  margin: 0.5em 0;
}
h3 {
  font-size: 30px;
}
p {
  font-size: 15px;
  color: grey;
}
a {
  color: grey;
  text-decoration: none;
  padding-bottom: 14px;
  border-bottom: 1px solid grey;
}
header a {
  border-bottom: none;
}
.notices-one,
.notices-two,
.notices-three {
  display: flex;
  width: 100%;
  gap: 0;
  padding-bottom: 20px;
  justify-content: space-between;
}
.notices-one .text,
.notices-two .text,
.notices-three .text {
  width: 50%;
  height: 60%;
  min-width: 180px;
  display: flex;
  flex-direction: column;
}
.notices-one h4,
.notices-one p,
.notices-two h4,
.notices-two p,
.notices-three h4,
.notices-three p {
  width: 100%;
  margin: 0 0 0px 0;
}
.notices-one img,
.notices-two img,
.notices-three img {
  width: 32%;
  max-width: 120px;
  aspect-ratio: 1 / 1;
  height: auto;
  max-height: 120px;
  object-fit: cover;
  align-self: center;
  margin-left: auto;
}
.section-one {
  border-right: 2px dashed #e0e0e0;
}
.section-one p {
  margin-bottom: 1.5em;
}
.section-two {
  border-right: 2px dashed #e0e0e0;
}
.notice-one {
  padding-bottom: 40px;
}
.notices-row-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
}
.notices-ul-grid {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 1.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}
.notices-ul-grid a {
  text-decoration: none;
  color: inherit;
  font-weight: inherit;
  font-family: inherit;
  display: inline-block;
  padding: 0;
  border-bottom: none;
}
footer {
  width: 100%;
  border-top: 1px dashed #bbb;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  padding: 2em 0;
  text-align: center;
  z-index: 100;
}
.section-three,
.nav-inferior {
  padding-right: 0;
}
